{
  "name": "standup-drafter",
  "version": "0.1.0",
  "description": "Pulls yesterday's GitHub activity, drafts a standup message, and posts it to Slack.",
  "main": "src/main.js",
  "author": "Juan Rome",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node --test test/",
    "dist": "electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.juanrome.standupdrafter",
    "productName": "Standup Drafter",
    "mac": {
      "target": "dmg",
      "category": "public.app-category.developer-tools",
      "identity": null
    },
    "files": [
      "src/**/*",
      "package.json"
    ]
  }
}
